# fox

./: HELP.md  README.md  b.txt  pom.xml
boot/: .dockerignore  Dockerfile  pom.xml
boot/src/main/java/cn/supfox/app/: FoxServerBootstrap.java  SwaggerConfig.java  TimeConfiguration.java
boot/src/main/resources/: application.yaml
boot/src/main/resources/dev/: application.yaml
boot/src/main/resources/prod/: application.yaml
common/: pom.xml
common/src/main/java/cn/supfox/: DemoTest.java  ProxyTest.java  Static2Test.java  StaticTest.java  Typetransform.java
common/src/main/java/cn/supfox/MethodParser/: MethodParser.java  MyMethodInfo.java
common/src/main/java/cn/supfox/algorithm/: ADDTowNum.java  AverageTree.java  BinarySearchSqrtTest.java  LRU.java  LRULinkedHashMap.java  LRUTest.java  LengthestSubSequence.java  LongHw.java  LruLinked.java  Main.java  MaxestKthNum.java  MergeList.java  MinHeap.java  MinestNum.java  QuickSort.java  ReverseLinkedList.java  ReverseList.java  SpitMoney.java  TestStack.java  ThreeNum.java  TreeTest.java  TreeTest2.java  TwoNumAdd.java  Twodeme.java  kuohaopanduan.java
common/src/main/java/cn/supfox/aop/: $Proxy0.java  AopTest.java  BizService.java  IHello.java  TestAspect.aj
common/src/main/java/cn/supfox/array/: ArraySortTest.java
common/src/main/java/cn/supfox/boot/: CommonBootstrap.java  ServletInitializer.java
common/src/main/java/cn/supfox/coder/: StrEncoder.java
common/src/main/java/cn/supfox/collection/: ConcurentHashMapTest.java  HashMapTest.java  IteratorTest.java  LinkedListTest.java  StreamTest.java
common/src/main/java/cn/supfox/concurent/: Consumer.java  CountDownLatchTest.java  CyclicBarrierTest.java  ReentrantLockTest.java  ThreadAtomicNum.java
common/src/main/java/cn/supfox/config/: PropertiesTest.java
common/src/main/java/cn/supfox/controller/: RootController.java
common/src/main/java/cn/supfox/demo/: LruTest.java  LruTestPass.java  ReverseLinked.java
common/src/main/java/cn/supfox/dubbo/: DubboFilter.java  FirstInvokerLoadBalance.java  FirstInvokerLoadBalanceTest.java
common/src/main/java/cn/supfox/enums/: StateEnum.java
common/src/main/java/cn/supfox/event/: MyEventObject.java  MyListener.java
common/src/main/java/cn/supfox/exception/: ExceptionTest.java
common/src/main/java/cn/supfox/factory/: AbstractFactory.java  Button.java  ButtonLinux.java  ButtonWindows.java  FactoryProvider.java  FactoryTest.java  LinuxFactory.java  Menu.java  MenuLinux.java  MenuWindows.java  ScrollBars.java  ScrollBarsLinux.java  ScrollBarsWindows.java  WindowsFactory.java
common/src/main/java/cn/supfox/hashcode/: HashCodeTest.java
common/src/main/java/cn/supfox/hyxtrix/: QpsTest.java
common/src/main/java/cn/supfox/io/: BIOTest.java  BioClient.java  BioServer.java  NioServer.java
common/src/main/java/cn/supfox/itorator/: CustomIterator.java  IteratorTest.java
common/src/main/java/cn/supfox/jvm/: CodeNative.java  GCLogTest.java  GarbageTest.java  ObjRefTest.java  ObjectHeader.java  RuntimeHook.java  StackFrameOver.java
common/src/main/java/cn/supfox/leetcode/: AddTwoNum.java  DoublePoint.java  NextPermutation.java  StringToInt.java  zhengxuzhongweishu.java
common/src/main/java/cn/supfox/loadbalance/: RocketmqAverageRebalance.java
common/src/main/java/cn/supfox/lock/: Test.java
common/src/main/java/cn/supfox/map/: HashMapTest.java
common/src/main/java/cn/supfox/math/: IntegerTest.java
common/src/main/java/cn/supfox/mybatis/: Configuation.java  MapperProxyFactory.java  MapperRegistry.java  Test.java
common/src/main/java/cn/supfox/net/: IpTest.java
common/src/main/java/cn/supfox/netty/: DiscardServer.java  DiscardServerHandler.java  NettyClient.java  NettyServer.java
common/src/main/java/cn/supfox/observer/: MyObservable.java  ObserverTest.java
common/src/main/java/cn/supfox/openfeign/: CustomLogger.java
common/src/main/java/cn/supfox/pattern/: PrototypePattern.java
common/src/main/java/cn/supfox/primary/: StringBufferTest.java  StringBuilderTest.java  StringTest.java
common/src/main/java/cn/supfox/proxy/: CglibProxyTest.java  JdkProxyTest.java
common/src/main/java/cn/supfox/queue/: DequeTest.java  QueueTest.java  SynchronousQueueTest.java
common/src/main/java/cn/supfox/redis/: AbstractInjectBeanPostProcessor.java  JsonSerializer.java  RedisInject.java  RedisTemplateInjectBeanPostProcessor.java  RedisUtils.java  Serializer.java
common/src/main/java/cn/supfox/rest/: GetParamMultiValueMap.java  GetRequestParam.java  GetUriTemplateHandler.java  RestTemplateConfig.java  RestTemplateWrapper.java
common/src/main/java/cn/supfox/rmi/: RmiClient.java  RmiServer.java  RmiService.java  RmiServiceImpl.java
common/src/main/java/cn/supfox/singleton/: AtomicSingle.java  Singleton.java
common/src/main/java/cn/supfox/sington/: AtomicSingle.java  Singlton.java
common/src/main/java/cn/supfox/sort/: BubbleSort.java
common/src/main/java/cn/supfox/spring/: Bean.java  FoxProxyFactory.java  FoxProxyFactoryImpl.java  MyBeanFactoryPostProcessor.java  MyBeanPostProcess.java  ProxyInterface.java  ProxyService.java  ProxyServiceFactoryBean.java
common/src/main/java/cn/supfox/stream/: Logger.java  TestStreamThreadPool.java
common/src/main/java/cn/supfox/syncronized/: SyncTest.java  SyncTest1.java  Test.java
common/src/main/resources/: WsItfTask.wsdl  yxt-service-api-ws-v1.wsdl
common/test/java/com/fox/common/: RestTemplateTest.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/cn/fox/: EsSqlConnectTest.java
eureka/: Dockerfile  pom.xml
eureka/src/main/java/request/: WechatEnpointRequest.java
eureka/src/main/resources/: application.yaml  index.html
transaction/: pom.xml
transaction/src/main/resources/: generator.properties  logback.xml
transaction/src/main/resources/spring/: spring-persistence.xml
transaction/src/test/cn/com/fox/: TranslationTest.java
transaction/src/test/resources/: config.properties  generatorConfig.xml  logback.xml
transaction/src/test/resources/spring/: spring-persistence.xml
transaction/taxIntegration/local/: sql.log.2020-05-18
(+763 files in other folders)
