jdbc.connectionURL=
database.username=
database.password=
database.maxActive=300
database.initialSize=5
database.maxWait=60000
database.minIdle=5
database.timeBetweenEvictionRunsMillis=3000
database.minEvictableIdleTimeMillis=300000
database.defaultAutoCommit=true


