jdbc.connectionURL=jdbc:mysql://192.168.110.172/taxraise_dev?useUnicode=true&rewriteBatchedStatements=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
database.username=root
database.password=123456
database.maxActive=300
database.initialSize=5
database.maxWait=60000
database.minIdle=5
database.timeBetweenEvictionRunsMillis=3000
database.minEvictableIdleTimeMillis=300000
database.defaultAutoCommit=true
