<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE web-app PUBLIC "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN" "http://java.sun.com/dtd/web-app_2_3.dtd">
<web-app>


	<filter>
		<filter-name>charSet</filter-name>
		<filter-class>cn.filter.CharEncodingFilter</filter-class>
	</filter>
	<filter>
		<filter-name>loginFilter</filter-name>
		<filter-class>cn.filter.LoginFillter</filter-class>
	</filter>


	<filter-mapping>
		<filter-name>charSet</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<filter-mapping>
		<filter-name>loginFilter</filter-name>
		<url-pattern>/pages/*</url-pattern>
	</filter-mapping>


	<servlet>
		<servlet-name>doLogin</servlet-name>
		<display-name>This is the display name of my J2EE component</display-name>
		<description>This is the description of my J2EE component</description>
		<servlet-class>cn.servlet.doLogin</servlet-class>
	</servlet>
  <servlet>
    <servlet-name>addStudent</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>cn.servlet.addStudent</servlet-class>
  </servlet>
  <servlet>
    <servlet-name>delStudent</servlet-name>
    <display-name>This is the display name of my J2EE component</display-name>
    <description>This is the description of my J2EE component</description>
    <servlet-class>cn.servlet.delStudent</servlet-class>
  </servlet>



	<servlet-mapping>
		<servlet-name>doLogin</servlet-name>
		<url-pattern>/servlet/doLogin</url-pattern>
	</servlet-mapping>
  <servlet-mapping>
    <servlet-name>addStudent</servlet-name>
    <url-pattern>/servlet/addStudent</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
    <servlet-name>delStudent</servlet-name>
    <url-pattern>/servlet/delStudent</url-pattern>
  </servlet-mapping>

	<error-page>
		<error-code>404</error-code>
		<location>/notFoundError.jsp</location>
	</error-page>

</web-app>