jdbc.url=jdbc:mysql://localhost:3306/fox
jdbc.userName=root
jdbc.password=liumin

model.package=cn.com.fox.transaction.bean
mapper.xml.package=cn.com.fox.transaction.bean.User
mapper.package=cn.com.fox.transaction.mapper

tableName=user
domainObjectName=User
mapperName=UserMapper
sqlProviderName=UserMapper

